# AspNetCore-MVC

./: AspNetCore-MVC.sln
AspNetCore-MVC/: AspNetCore-MVC.csproj  Program.cs  appsettings.json
AspNetCore-MVC/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CoursesController.cs  DefaultController.cs  HomeController.cs  SiteSettings.cs
AspNetCore-MVC/Helpers/: PasswordHasher.cs  RequiredCheckbox.cs
AspNetCore-MVC/Models/: SignInModel.cs  SignUpModel.cs
AspNetCore-MVC/Models/Components/: ImageViewModel.cs  LinkViewModel.cs
AspNetCore-MVC/Models/Sections/: ShowcaseViewModel.cs
AspNetCore-MVC/Models/Views/: HomeIndexViewModel.cs
AspNetCore-MVC/Properties/: launchSettings.json
AspNetCore-MVC/ViewModels/: AccountViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
AspNetCore-MVC/ViewModels/Account/: AccountDetailsViewModel.cs  AddressInfoViewModel.cs  BasicInfoViewModel.cs  ProfileInfoViewModel.cs
AspNetCore-MVC/ViewModels/Courses/: CourseIndexViewModel.cs  CourseViewModel.cs
AspNetCore-MVC/ViewModels/Sub/: SubscribeViewModel.cs
AspNetCore-MVC/Views/: _ViewImports.cshtml
AspNetCore-MVC/Views/Account/: Details.cshtml
AspNetCore-MVC/Views/Admin/: Index.cshtml
AspNetCore-MVC/Views/Auth/: SignIn.cshtml  SignUp.cshtml
AspNetCore-MVC/Views/Courses/: Index.cshtml
AspNetCore-MVC/Views/Default/: AccessDenied.cshtml  Error404.cshtml
AspNetCore-MVC/Views/Home/: Index.cshtml
AspNetCore-MVC/Views/Shared/: _Layout.cshtml
AspNetCore-MVC/Views/Shared/Sections/: _DownloadApp.cshtml  _Features.cshtml  _IntegrateTools.cshtml  _ManageWork.cshtml  _Showcase.cshtml  _SubscribeToNewsletter.cshtml  _Switch.cshtml
AspNetCore-MVC/wwwroot/css/: site.css  site.min.css  site.scss
AspNetCore-MVC/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
AspNetCore-MVC/wwwroot/css/scss/components/: _buttons.scss  _containers.scss  _forms.scss  _links.scss  _other.scss
AspNetCore-MVC/wwwroot/css/scss/core/: _buttons.scss  _fonts.scss  _mixins.scss  _typography.scss  _varables.scss
AspNetCore-MVC/wwwroot/css/scss/sections/: _cookiesconsent.scss  _courses.scss  _details.scss  _download_app.scss  _features.scss  _header.scss  _integrate_tools.scss  _isection3.scss  _manage_work.scss  _showcase.scss  _signin.scss  _signup.scss  _subscribe_to_newsletter.scss
AspNetCore-MVC/wwwroot/js/: site.js
AspNetCore-MVC/wwwroot/wwwroot/css/: site.css  site.min.css  site.scss
AspNetCore-MVC/wwwroot/wwwroot/css/scss/: _sections.scss
AspNetCore-MVC/wwwroot/wwwroot/css/scss/components/: _forms.scss
AspNetCore-MVC/wwwroot/wwwroot/css/scss/sections/: _features.scss  _header.scss  _showcase.scss  _switch.scss
AspNetCore-MVC/wwwroot/wwwroot/js/: validation.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: AppDbContext.cs
Infrastructure/Entites/: AddressEntity.cs  UserEntity.cs
Infrastructure/Migrations/: 20240329084710_Init.Designer.cs  20240329084710_Init.cs  20240411152056_Address.Designer.cs  20240411152056_Address.cs  20240414154742_Bio.Designer.cs  20240414154742_Bio.cs  20240416171245_Added ProfileImage to entity .Designer.cs  20240416171245_Added ProfileImage to entity .cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: AccountService.cs  AddressService.cs
