@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

:root {
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #OBOF19;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-gray: #EFF2FC;
  --color-theme: #6366F1;
  --color-danger: #F5D7DA;
  --color-danger-dark: #E57E88;
  --color-success: #bcf7d2;
  --color-succes-dark: #22C55E;
  --color-warning: #Ffe8ad;
  --color-info: #cfdefd;
  --font-standard: "Manrope", sans-serif;
}

/*@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,800;1,9..40,500;1,9..40,600&family=Inter:wght@300;400;500;900&family=Manrope:wght@200..800&display=swap') @mixin standard-text

{
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--font-standard);
}

@mixin standard-heading {
    @include standard-text();
    font-weight: 800;
    color: var(--color-gray-900);
}

@mixin text-nav {
    @include standard-text;
    font-size: 16px;
    color: var(--color-gray-800);
    font-weight: 600;
}

@mixin text-xs {
    @include standard-text;
    font-size: 12px;
}

@mixin text-s {
    @include standard-text;
    font-size: 14px;
}

@mixin text-m {
    @include standard-text;
    font-size: 16px;
}

@mixin text-lg {
    @include standard-text;
    font-size: 18px;
}

@mixin text-xl {
    @include standard-text;
    font-size: 20px;
}

@mixin text-lead {
    @include standard-text;
    font-size: 24px;
}

@mixin d1 {
    @include standard-heading;
    font-size: 80px;
}

@mixin d2 {
    @include standard-heading;
    font-size: 72px;
}

@mixin d3 {
    @include standard-heading;
    font-size: 64px;
}

@mixin d4 {
    @include standard-heading;
    font-size: 56px;
}

@mixin d5 {
    @include standard-heading;
    font-size: 48px;
}

@mixin d6 {
    @include standard-heading;
    font-size: 42px;
}

@mixin h1 {
    @include standard-heading;
    font-size: 40px;
}

@mixin h2 {
    @include standard-heading;
    font-size: 32px;
}

@mixin h3 {
    @include standard-heading;
    font-size: 28px;
}

@mixin h4 {
    @include standard-heading;
    font-size: 24px;
}

@mixin h5 {
    @include standard-heading;
    font-size: 20px;
}

@mixin h6 {
    @include standard-heading;
    font-size: 16px;
}
*/
a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  color: var(--color-theme);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-theme);
  text-decoration: none;
}

.more-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
}
.more-link i {
  background: var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}
.more-link:hover span {
  text-decoration: underline;
}
.more-link:hover i {
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
form .checkbox-group .field-validation-error {
  border: 2px solid red;
  background-color: #FFE6E6;
  color: #FF0000;
  animation: blinker 1s linear infinite;
}
form .checkbox-group input [type=checkbox] {
  height: 1.2rem;
  width: 1.2rem;
}
form .checkbox-group label {
  margin: 0px;
  font-weight: 400;
}
form .checkbox-group .input-validation-error {
  border: 2px solid red;
  background-color: #FFE6E6;
}
form label {
  margin-bottom: 3px;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 8px !important;
  border: 1px solid #D4D7E5;
}
form input::placeholder {
  opacity: 0, 4;
}
form input.input-validation-error {
  border: 2px solid red;
  background-color: #FFE6E6;
  color: #FF0000;
}
form input.input-validation-error::placeholder {
  color: #FF0000;
}
form .field-validation-error {
  color: red;
  font-size: 14px;
}

.alert {
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px 1rem;
  display: block;
}
.alert .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-dark {
  background-color: var(--color-gray-900);
  color: var(--color-gray-000);
}

.alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-gray-800);
}

.alert-success {
  background-color: var(--color-success);
  color: var(--color-gray-800);
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-gray-800);
}

.alert-danger {
  background-color: var(--color-danger);
  color: var(--color-gray-800);
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 1320px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container.container-fixed-500 {
  width: 500px;
}
.container.container-fixed-700 {
  width: 700px;
}

textarea,
select,
input:not([type=checkbox]) {
  min-width: 300px;
  font-size: 16px;
  font-family: "manrope";
  font-weight: 400 !important;
  padding: 5px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
}
textarea::placeholder,
select::placeholder,
input:not([type=checkbox])::placeholder {
  opacity: 0.5;
}

.input-search-group {
  position: relative;
}
.input-search-group input {
  position: relative;
  padding-right: 40px;
}
.input-search-group i {
  position: absolute;
  top: 14px;
  right: 1rem;
}

.select {
  position: relative;
  min-width: 300px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}
.select .selected {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
  cursor: pointer;
}
.select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-400);
  z-index: 10;
}
.select .select-options .option {
  padding: 10px;
  cursor: pointer;
}
.select .select-options .option:hover {
  background-color: var(--color-gray-400);
}

input[type=checkbox] {
  height: 20px;
  width: 20px;
  margin: 0;
}

form {
  width: 100%;
  display: grid;
  font-size: 16px;
  font-weight: 400 !important;
}
form .input-group {
  display: grid;
}
form .input-group input {
  padding: 11px;
}
form .checkbox-group input[type=checkbox] {
  margin-right: 10px;
}
form .checkbox-group .input-group {
  display: flex;
  align-items: center;
}
form button {
  font-size: 16px;
  font-weight: 400 !important;
  width: 100%;
}
form .field-validation-error {
  font-size: 14px;
  font-weight: 400 !important;
  color: var(--color-danger-dark);
  padding: 2px 5px;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

#signup {
  height: 100%;
}
#signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signup .container {
    width: 45%;
  }
}
#signup .container form {
  width: 100%;
  display: grid;
  gap: 0;
}
#signup .container form .content {
  display: grid;
  gap: 1rem 2rem;
}
@media (min-width: 768px) {
  #signup .container form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}
#signup .container form .content #form-firstname {
  grid-area: firstname;
}
#signup .container form .content #form-lastname {
  grid-area: lastname;
}
#signup .container form .content #form-email {
  grid-area: email;
}
#signup .container form .content #form-password {
  grid-area: password;
}
#signup .container form .content #form-confirm {
  grid-area: confirm;
}
#signup .container form .content #form-terms {
  grid-area: terms;
}
#signup .container form .content #form-button {
  grid-area: button;
}

.showcase {
  position: relative;
  margin-bottom: 80px;
}
@media (min-width: 992px) {
  .showcase {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0px;
  }
}
.showcase img {
  position: relative;
  z-index: -1;
  width: 100%;
}
@media (min-width: 992px) {
  .showcase img {
    width: 45%;
  }
}
.showcase .container {
  height: 100%;
}
@media (min-width: 992px) {
  .showcase .container {
    position: absolute;
    left: 0;
    right: 0;
  }
}
.showcase .container .content {
  margin-top: 0px;
  width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  .showcase .container .content {
    margin-top: 100px;
    width: 40%;
    text-align: left;
  }
}
.showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px;
}
@media (min-width: 992px) {
  .showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--font-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 56px;
  }
}
.showcase .container .content p {
  margin: 20px 0 40px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
}
@media (min-width: 992px) {
  .showcase .container .content p {
    margin: 40px 0 50px 0;
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--font-standard);
    font-size: 18px;
  }
}
.showcase .container .content .btn-theme-s {
  display: inline-block;
}
.showcase .container .content h6 {
  margin: 150px 0 30px 0;
  display: flex;
}
.showcase .container .content .brands {
  display: none;
  gap: 30px;
}
@media (min-width: 992px) {
  .showcase .container .content .brands {
    display: flex;
  }
}
.showcase .container .content .brands img {
  width: 120px;
}

.features {
  background: #F3F6FF;
  padding: 80px 0;
}
.features .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.features .container .tool-features {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 992px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.features .container .tool-features .box {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
}
@media (min-width: 992px) {
  .features .container .tool-features .box:nth-child(1) {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  .features .container .tool-features .box:nth-child(2) {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  .features .container .tool-features .box:nth-child(3) {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  .features .container .tool-features .box:nth-child(4) {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  .features .container .tool-features .box:nth-child(5) {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  .features .container .tool-features .box:nth-child(6) {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
}
.features .container .tool-features .box:hover {
  transition: all 0.15 ease-in-out;
  cursor: pointer;
  background: #FFFFFF;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
.features .container .tool-features .box img {
  padding: 10px;
  background-color: #F3F6FF;
  margin: 20px;
  border-radius: 8px;
}
.features .container .tool-features .box h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px;
}
.features .container .tool-features .box p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
}

.switch {
  display: flex;
  justify-content: center;
}
.switch img {
  padding-top: 300px;
  position: absolute;
}
.switch .switch-dark {
  background: black;
  width: 50%;
  padding-top: 150px;
}
.switch .switch-dark h1 {
  padding-top: 10px;
  padding-bottom: 800px;
  color: white;
  align-items: center;
  padding-left: 700px;
}
.switch .switch-light {
  padding-top: 150px;
  padding-right: 500px;
  width: 50%;
  border-radius: 1px;
}
.switch .switch-light h1 {
  padding-top: 10px;
  padding-bottom: 600px;
  padding-left: 20px;
}

.iSection3 {
  padding: 100px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec3 {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.secLeft3 {
  flex: 1;
}
.secLeft3 img {
  width: 600px;
}

.secRight3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.secRight3 h5 {
  font-size: 25px;
}
.secRight3 ul {
  list-style-type: none;
}
.secRight3 ul li {
  color: #777;
  font-size: 14px;
  line-height: 1.8;
}
.secRight3 ul li i {
  color: #6366F1;
}
.secRight3 div {
  background-color: #6366F1;
  color: #fff;
  width: 120px;
  height: 35px;
  font-size: 12px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.03);
  -webkit-box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.03);
}
.secRight3 div i {
  margin-left: 10px;
}

#signup {
  height: 100%;
}
#signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signup .container {
    width: 45%;
  }
}
#signup .container form {
  width: 100%;
  display: grid;
  gap: 0;
}
#signup .container form .content {
  display: grid;
  gap: 1rem 2rem;
}
@media (min-width: 768px) {
  #signup .container form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}
#signup .container form .content #form-firstname {
  grid-area: firstname;
}
#signup .container form .content #form-lastname {
  grid-area: lastname;
}
#signup .container form .content #form-email {
  grid-area: email;
}
#signup .container form .content #form-password {
  grid-area: password;
}
#signup .container form .content #form-confirm {
  grid-area: confirm;
}
#signup .container form .content #form-terms {
  grid-area: terms;
}
#signup .container form .content #form-button {
  grid-area: button;
}

#signin {
  height: 100%;
}
#signin .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signin .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signin .container {
    width: 45%;
  }
}
#signin .container form {
  width: 100%;
  display: grid;
  gap: 0;
}
#signin .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" " remember " "button" "hr" "forgot" "external";
}
#signin .container form .content #form-email {
  grid-area: email;
}
#signin .container form .content #form-password {
  grid-area: password;
}
#signin .container form .content #form-remember {
  grid-area: remember;
}
#signin .container form .content #form-button {
  grid-area: button;
}
#signin .container form .content #forgot-password {
  padding: 1rem 0;
  grid-area: forgot;
  text-align: center;
}
#signin .container form .content hr {
  grid-area: hr;
}
#signin .container form .content #external-signin {
  grid-area: external;
  display: flex;
  gap: 2rem;
}
#signin .container form .content #external-signin a {
  flex: 1;
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

#account-details {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 150px;
  margin-bottom: 70px;
}
#account-details aside {
  border-right: 1px solid #E2E5F1;
  padding-right: 20px;
}
#account-details aside .profile-info {
  margin: 20px;
  text-align: center;
}
#account-details aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 0;
}
#account-details aside .profile-info p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
}
#account-details aside nav {
  margin-top: 50px;
  text-align: left;
}
#account-details aside nav a {
  margin: 10px 0;
  text-align: left;
  justify-content: flex-start;
}
#account-details aside nav .btn-theme-s {
  text-align: left;
  justify-content: flex-start;
}
#account-details .details {
  margin-top: 50px;
  width: 100%;
}
#account-details .details .basic-info form {
  padding: 1rem;
}
#account-details .details .basic-info form h5 {
  color: #6366F1;
}
#account-details .details .basic-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
}
#account-details .details .basic-info form .content #form-firstname {
  grid-area: firstname;
}
#account-details .details .basic-info form .content #form-lastname {
  grid-area: lastname;
}
#account-details .details .basic-info form .content #form-email {
  grid-area: email;
}
#account-details .details .basic-info form .content #form-phone {
  grid-area: phone;
}
#account-details .details .basic-info form .content #form-bio {
  grid-area: bio;
}
#account-details .details .basic-info form .content #form-bio span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .basic-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}
#account-details .details .address-info {
  margin-top: 30px;
}
#account-details .details .address-info form {
  padding: 1rem;
}
#account-details .details .address-info form h5 {
  color: #6366F1;
}
#account-details .details .address-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "address1 address1" "address2 address2" "postal city" "buttons buttons";
}
#account-details .details .address-info form .content #form-addressline-1 {
  grid-area: address1;
}
#account-details .details .address-info form .content #form-addressline-2 {
  grid-area: address2;
}
#account-details .details .address-info form .content #form-addressline-2 span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .address-info form .content #form-postalcode {
  grid-area: postal;
}
#account-details .details .address-info form .content #form-city {
  grid-area: city;
}
#account-details .details .address-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}

.manage-work {
  padding: 4rem 0;
}
.manage-work .container {
  display: flex;
  align-items: center;
}
.manage-work .container img {
  flex: 1;
}
.manage-work .container .content {
  flex: 1;
  margin-left: 80px;
}
.manage-work .container .content ul {
  list-style: none;
  margin: 2rem 0;
  padding: 0;
}
.manage-work .container .content ul li {
  margin-bottom: 10px;
}
.manage-work .container .content ul li i {
  color: var(--color-theme);
  margin-right: 8px;
}
.manage-work .container .content a {
  display: inline-block;
}

.appas {
  background-color: var(--color-gray-100);
}
.appas .container {
  background-color: var(--color-gray-200);
  display: flex;
  justify-content: space-between;
  padding: 6rem 1rem;
}
.appas .container .download-image {
  flex: 1;
  position: relative;
}
.appas .container .download-image .image-1 {
  position: absolute;
  left: 90px;
  top: 0;
}
.appas .container .download-image .image-2 {
  position: absolute;
  left: 200px;
  top: -60px;
}
.appas .container .content {
  flex: 1;
}
.appas .container .content h1 {
  width: 60%;
}
.appas .container .content .download-app-group {
  margin: 3rem 0;
}
.appas .container .content .download-app-group .store {
  color: var(--color-gray-600);
}
.appas .container .content .download-app-group .rating {
  margin-bottom: 10px;
}
.appas .container .content .download-app-group .rating i {
  color: #ffd800;
}
.appas .container .content .download-app-group .download {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
#integrate-tools {
  padding: 4rem 0;
}
#integrate-tools .container {
  display: grid;
  text-align: center;
}
#integrate-tools .container .title {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
#integrate-tools .container .tools {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
#integrate-tools .container .tools .tool {
  text-align: left;
  border-radius: 8px;
  padding: 2rem;
  transition: 0.2s ease-in-out;
}
#integrate-tools .container .tools .tool:hover {
  box-shadow: 0 0 14px -4px rgba(0, 0, 0, 0.2);
}

#subscribe {
  background-color: var(--color-gray-100);
  padding: 0 0;
}
#subscribe .container {
  width: 55%;
}
#subscribe .container .title {
  display: flex;
  align-items: center;
  gap: 20px;
}
#subscribe .container .title h2 {
  font-size: 2.5em;
}
#subscribe .container form .alternative {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: auto auto;
}
#subscribe .container form .alternative .options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#subscribe .container form .form-email {
  display: grid;
  align-items: start;
  grid-template-columns: auto auto;
  gap: 1.5rem;
}
#subscribe .container form .form-email .input-group {
  position: relative;
}
#subscribe .container form .form-email .input-group i {
  position: absolute;
  left: 20px;
  top: 12px;
  font-size: 1.3em;
}
#subscribe .container form .form-email .input-group input {
  padding-left: 50px;
}
.courses {
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.courses .container #form-filters {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}
.courses .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.courses .container .course-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.courses .container .course {
  position: relative;
  display: block;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 0 14px -4px var(--color-gray-500);
  color: var(--color-gray-700);
}
.courses .container .course:hover {
  box-shadow: 0 0 14px -4px var(--color-gray-900);
}
.courses .container .course .bestseller {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--color-success-dark);
  color: var(--color-white);
  padding: 4px 12px;
  border-radius: 4px;
}
.courses .container .course .bookmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 999;
}
.courses .container .course img {
  width: 100%;
}
.courses .container .course .content {
  padding: 1rem 2rem;
}
.courses .container .course .content .title {
  font-size: 20px;
}
.courses .container .course .content .author {
  font-size: 14px;
  margin: 0.5rem 0;
}
.courses .container .course .content .pricing {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course .content .pricing .discount {
  color: var(--color-danger-dark);
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course .content .pricing .original {
  color: var(--color-theme);
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course .content .pricing .discount-enabled {
  color: var(--color-gray-600);
  text-decoration: line-through;
  font-size: 18px;
  font-weight: 400;
}
.courses .container .course .content .footer {
  color: var(--color-gray-600);
  border-top: 1px solid var(--color-gray-400);
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  padding-top: 1rem;
}
.courses .container .course .content .footer .hours i {
  margin-right: 5px;
}
.courses .container .course .content .footer .likes i {
  margin-right: 5px;
}